<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引入js文件-->
    <script src="turn-card.js"></script>
    <style>
        #main{
            width: 160px;
            height: 160px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-80px,-80px);
        }
        
        #main .up{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("fanwo.png");
            background-size: 100% 100%;
        }

        #main .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("icon.png");
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <div id="main" class="main">
        <div id="down" class="down"></div>
        <div id="up" class="up"></div>
    </div>

    <script>
        var main = document.getElementById('main');
        var up = document.getElementById('up');
        var down = document.getElementById('down');
        var animateOver = false;
        main.onclick = function () {

            if (animateOver){
                return;
            }
            animateOver = true;

            // 开始旋转
            turnCardAnimate(up,down);
        };

    </script>
</body>
</html>